

// Token Variables
TOKEN_EXPIRY_TIME=24h



// Crpto Module - Encryption
ENCRYPTION_TYPE=aes-128-cbc
ENCRYPTION_PASSWORD=tsIndia@123

// rzp api key
API_KEY_ID=rzp_test_iB0O6ZbG60hFox
API_KEY_SECRET=h6wJkCrlmPXnpYn9H6B28i8S


// msg_91_api_keys
MSG_91_AUTHKEY=344558AqmJm2C05f87d236P1
TEMPLATE_ID=60155322e0718c275b4e2c15


