

// Token Variables
TOKEN_EXPIRY_TIME=24h



// Crpto Module - Encryption
ENCRYPTION_TYPE=aes-128-cbc
ENCRYPTION_PASSWORD=tsIndia@123

// rzp api key
API_KEY_ID=rzp_test_iB0O6ZbG60hFox
API_KEY_SECRET=h6wJkCrlmPXnpYn9H6B28i8S


